<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <!-- Tell browsers not to scale the viewport automatically -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FREE HELP</title>
    <link rel="icon" href="favicon.ico" />
</head>

<body>
    <div class="header bar">
        <!-- Use header, main, and footer elements to give semantic structure -->
        <div class="header bar logo">
            <!-- Ryugaku Ninja Logo & home button-->
            <a aria-label="home page" href="index.html">
                <img class="logo" src="RN logo 2.png" alt="Ryugaku Ninja Logo" width="100" height="100" />
            </a>
        </div>
        <div class="header bar title">
            <h2>RYUGAKU NINJA </h2>
            <!-- NEED TO INLINE WITH CSS-->
        </div>
        <button class="menu-button" aria-expanded="false">
            ☰ Menu
             <!-- Navigation elements -->
        <nav>
            <!-- Menu is a semantic alternative to <ul> that represents an interaction -->
            <menu>
                <li><a href="housing.html">HOUSING</a></li>
                <li><a href="applyToSchl.html">APPLYING TO SCHOOLS</a></li>
                <li><a href="transportation.html">TRANSPORTATION</a></li>
            </menu>
        </nav>
            <!-- NEED TO INLINE WITH CSS-->
        </button>
    </div>

    <header>

        <h1>!! WELCOME TO AMERICA !!</h1>

        <!-- Since we don't have the ability to style we use old style HTML to give some visual formatting -->
        <hr />
    </header>

    <main>
        <h1>Welcome to Utah !</h1>
        <h2>make an account to save all of your essay progress</h2>
        <form method="get" action="index.html">
            <div>
                <span>@</span>
                <input type="text" placeholder="your@email.com" />
            </div>
            <div>
                <span>🔒</span>
                <input type="password" placeholder="password" />
            </div>
            <button type="submit">Login</button>
            <button type="submit">Create</button>
        </form>
    </main>

    <footer>
        <hr />
        <span class="text-reset">Keilyn Tai </span>
        <br />
        <a href="https://github.com/ktai0/startup.git">GitHub</a>
    </footer>
</body>

</html>